<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Angular in ASP.NET Core</title>
</head>
<body>
  <app>Loading...</app>
</body>
</html>
